<?xml version="1.0"?> 
<configuration> 
    <system.webServer> 
        <staticContent> 
            <mimeMap fileExtension=".json" mimeType="application/json" /> 
            <mimeMap fileExtension=".exml" mimeType="application/xml" /> 
     </staticContent> 
       <security>
          <requestFiltering>
               <hiddenSegments>
                   <remove segment="bin" />
               </hiddenSegments>
           </requestFiltering>
       </security>
    </system.webServer> 
</configuration>